<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Researcho: Generate data for your next project</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(59 130 246);
        }
        .color {
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 30px;
            font-weight: 700;
            margin: 50px auto 2px auto;
            text-align: center;
        }
        .par {
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
        }
        .par div {
            width: 30%;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
            text-align: center;
        }
        .par p {
            font-size: 16px;
            font-weight: 400;
            text-align: center;
        }
        .foot {
            margin-top: 60px;
            text-align: center;
            color: white;
        }
        .foot h2 {
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        button {
            font-size: 16px;
            font-weight: 400;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: white;
            font-weight: 600;
            color: rgb(59 130 246);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="flem items-center justify-center white-color">
        <h1 class="color">Transaction Fraud Detection</h1>
        <p class="color">We provide fraud detection, auditing and monitoring solutions for businesses, fintech, and banks</p>
    </div>

    <div class='par'>
        <div>
            <h3>Advanced Fraud Detection</h3>
            <p>Using state-of-the-art machine learning algorithms. we can detect fradulent transaction with high accuracy.</p>
        </div>
        <div>
            <h3>Real-time Auditing</h3>
            <p>Our system can audit your transactions in real-time, providing instant feedback and alerts.</p>
        </div>
        <div>
            <h3>Comprehensive Monitoring</h3>
            <p>We provide a comprehensive monitoring dashboard that allows you to keep track of all your transactions.</p>
        </div>
    </div>


    <div class='foot'>
        <h2>Start Detecting Fraud Today</h2>
        <button onclick="window.location.href='/predict';">
            Get Started
        </button>
    </div>

</body>
</html>